# VRHeadsetStabilizer

./: .gitignore  LICENSE.md  README.md
stabilizer/: HEADER  README.md  pom.xml
stabilizer/stabilizer_gui/: pom.xml
stabilizer/stabilizer_gui/src/main/assembly/: assembly.xml  linux-zip-assembly.xml  mac-legacy-zip-assembly.xml  mac-zip-assembly.xml
stabilizer/stabilizer_gui/src/main/java/com/vectionvr/jort/gui/: CalibrationDataGatheringDialog.form  CalibrationDataGatheringDialog.java  CalibrationExecutionDialog.form  CalibrationExecutionDialog.java  CalibrationGyroDialog.form  CalibrationGyroDialog.java  CalibrationMIDialog.form  CalibrationMIDialog.java  GuiMain.java  MainFrame.form  MainFrame.java  SettingsDialog.form  SettingsDialog.java  SettingsManager.java
stabilizer/stabilizer_gui/src/main/java/com/vectionvr/jort/jogl/: Axis.java  Camera.java  CameraViews.java  Cube.java  GrayAxis.java  Grid.java  WorldScene.java
stabilizer/stabilizer_gui/src/main/java/com/vectionvr/jort/jython/: PythonExecuter.java
stabilizer/stabilizer_gui/src/main/java/com/vectionvr/jort/net/: BinaryPacketConverter.java  NetworkStatistics.java  PacketConverter.java  UDPSender.java
stabilizer/stabilizer_gui/src/main/resources/: csensor.py  logback.xml
stabilizer/stabilizer_gui/src/main/resources/datas/: vectionok.icns
stabilizer/stabilizer_gui/src/main/resources/python_lib/cgkit/: __init__.py  cgkitinfo.py  cgtypes.py
stabilizer/stabilizer_gui/src/main/resources/python_lib/cgkit/all/: __init__.py
stabilizer/stabilizer_gui/src/main/resources/python_lib/cgkit/light/: _core.py
stabilizer/stabilizer_gui/src/main/resources/python_lib/cgkit/light/cgtypes/: mat3.py  mat4.py  quat.py  vec3.py  vec4.py
stabilizer/stabilizer_gui/src/test/java/com/vectionvr/jort/jython/: PythonExecutorTest.java
stabilizer/stabilizer_lib/: pom.xml
stabilizer/stabilizer_lib/src/main/java/com/vectionvr/jort/data/: EulerAngle.java  Quaternion.java  RunningAverage.java  SensorData.java
stabilizer/stabilizer_lib/src/main/java/com/vectionvr/jort/serial/: Action.java  ActionToByteArrayConverter.java  Checksum.java  FilterMode.java  ImuCalibration.java  ImuOrientationDataStreamer.java  SampleData.java  SensorException.java  SensorStatistics.java  SerialClient.java  SerialDeviceAnalyser.java  StreamingSensorEventListener.java
stabilizer/stabilizer_lib/src/main/java/com/vectionvr/jort/utils/: ByteArrayUtils.java
